../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV111/20121021/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495555.377035_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV111/20121021/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665969.9105148_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV052/20100617/CT UROGRAPHY W & WO IV CONT/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.9269347_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV001/20050328/OUTSIDE FILM/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495466.8140945_Lesion02.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV098/20050307/OUTSIDE FILM/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495540.6871092_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV007/20061212/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495515.276409_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV022/20060427/CT UROGRAPHY/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495469.7061865_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV047/20100428/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.7229261_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV117/20111005/CT ABD & PELVIS W&WO IV CONT/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495596.7857895_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV110/20110406/CT ABD & PELVIS W IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.3604977_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV110/20110406/CT ABD & PELVIS W IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1598495557.4112628_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV120/20030630/CT CHEST W IV CONTRAST/RTSTRUCT/203 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495543.053701_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV120/20030630/CT CHEST W IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1598495542.290361_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV118/20090413/OSF READ CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495509.5257616_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV111/20121021/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495555.377035_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV111/20121021/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665969.9105148_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV090/20101027/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495494.2571428_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV064/20050927/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1598495494.606136_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV097/20100204/OSF CT CHEST OR COMBO, CX_AB_PEL W 71260,74160,72193/RTSTRUCT/203 -- HM_LESIONS BY UWHC_LDD157seg_1598495557.0370555_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV097/20100204/OSF CT CHEST OR COMBO, CX_AB_PEL W 71260,74160,72193/RTSTRUCT/203 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.0804942_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV055/20050126/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495536.3259482_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV099/20110420/OSF CT ABDOMEN OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.5485055_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV099/20110420/OSF CT ABDOMEN OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495557.752058_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV052/20100617/CT UROGRAPHY W & WO IV CONT/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.9269347_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV117/20111005/CT ABD & PELVIS W&WO IV CONT/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495596.7857895_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV110/20110406/CT ABD & PELVIS W IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.3604977_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV110/20110406/CT ABD & PELVIS W IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1598495557.4112628_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV120/20030630/CT CHEST W IV CONTRAST/RTSTRUCT/203 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495543.053701_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV120/20030630/CT CHEST W IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1598495542.290361_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV118/20090413/OSF READ CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495509.5257616_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV111/20121021/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495555.377035_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV111/20121021/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665969.9105148_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV090/20101027/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495494.2571428_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV064/20050927/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1598495494.606136_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV097/20100204/OSF CT CHEST OR COMBO, CX_AB_PEL W 71260,74160,72193/RTSTRUCT/203 -- HM_LESIONS BY UWHC_LDD157seg_1598495557.0370555_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV097/20100204/OSF CT CHEST OR COMBO, CX_AB_PEL W 71260,74160,72193/RTSTRUCT/203 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.0804942_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV055/20050126/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495536.3259482_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV099/20110420/OSF CT ABDOMEN OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.5485055_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV099/20110420/OSF CT ABDOMEN OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495557.752058_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV052/20100617/CT UROGRAPHY W & WO IV CONT/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.9269347_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV039/20110114/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.230961_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV001/20050328/OUTSIDE FILM/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495466.8140945_Lesion02.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV037/20120123/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.3939722_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV117/20111005/CT ABD & PELVIS W&WO IV CONT/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495596.7857895_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV110/20110406/CT ABD & PELVIS W IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.3604977_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV110/20110406/CT ABD & PELVIS W IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1598495557.4112628_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV120/20030630/CT CHEST W IV CONTRAST/RTSTRUCT/203 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495543.053701_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV120/20030630/CT CHEST W IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1598495542.290361_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV118/20090413/OSF READ CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495509.5257616_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV111/20121021/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495555.377035_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV111/20121021/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665969.9105148_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV090/20101027/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495494.2571428_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV064/20050927/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1598495494.606136_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV097/20100204/OSF CT CHEST OR COMBO, CX_AB_PEL W 71260,74160,72193/RTSTRUCT/203 -- HM_LESIONS BY UWHC_LDD157seg_1598495557.0370555_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV097/20100204/OSF CT CHEST OR COMBO, CX_AB_PEL W 71260,74160,72193/RTSTRUCT/203 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.0804942_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV055/20050126/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495536.3259482_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV099/20110420/OSF CT ABDOMEN OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.5485055_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV099/20110420/OSF CT ABDOMEN OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495557.752058_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV052/20100617/CT UROGRAPHY W & WO IV CONT/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.9269347_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV039/20110114/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.230961_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV001/20050328/OUTSIDE FILM/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495466.8140945_Lesion02.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV037/20120123/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.3939722_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV098/20050307/OUTSIDE FILM/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495540.6871092_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV053/20041115/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495536.0159373_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV054/20121022/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495597.4127934_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV096/20060609/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495500.7025635_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV062/20021025/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.8619573_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV065/20060331/OUTSIDE FILM/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495531.6848857_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV117/20111005/CT ABD & PELVIS W&WO IV CONT/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495596.7857895_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV110/20110406/CT ABD & PELVIS W IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.3604977_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV110/20110406/CT ABD & PELVIS W IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1598495557.4112628_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV120/20030630/CT CHEST W IV CONTRAST/RTSTRUCT/203 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495543.053701_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV120/20030630/CT CHEST W IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1598495542.290361_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV118/20090413/OSF READ CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495509.5257616_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV111/20121021/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495555.377035_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV111/20121021/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665969.9105148_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV090/20101027/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495494.2571428_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV064/20050927/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1598495494.606136_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV097/20100204/OSF CT CHEST OR COMBO, CX_AB_PEL W 71260,74160,72193/RTSTRUCT/203 -- HM_LESIONS BY UWHC_LDD157seg_1598495557.0370555_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV097/20100204/OSF CT CHEST OR COMBO, CX_AB_PEL W 71260,74160,72193/RTSTRUCT/203 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.0804942_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV055/20050126/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495536.3259482_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV099/20110420/OSF CT ABDOMEN OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.5485055_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV099/20110420/OSF CT ABDOMEN OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495557.752058_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV052/20100617/CT UROGRAPHY W & WO IV CONT/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.9269347_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV039/20110114/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.230961_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV001/20050328/OUTSIDE FILM/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495466.8140945_Lesion02.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV037/20120123/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.3939722_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV098/20050307/OUTSIDE FILM/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495540.6871092_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV053/20041115/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495536.0159373_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV054/20121022/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495597.4127934_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV096/20060609/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495500.7025635_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV062/20021025/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.8619573_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV091/20090715/OSF READ CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1599757015.500594_Lesion02.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV117/20111005/CT ABD & PELVIS W&WO IV CONT/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495596.7857895_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV110/20110406/CT ABD & PELVIS W IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.3604977_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV110/20110406/CT ABD & PELVIS W IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1598495557.4112628_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV120/20030630/CT CHEST W IV CONTRAST/RTSTRUCT/203 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495543.053701_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV120/20030630/CT CHEST W IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1598495542.290361_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV118/20090413/OSF READ CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495509.5257616_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV111/20121021/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495555.377035_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV111/20121021/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665969.9105148_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV090/20101027/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495494.2571428_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV064/20050927/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1598495494.606136_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV097/20100204/OSF CT CHEST OR COMBO, CX_AB_PEL W 71260,74160,72193/RTSTRUCT/203 -- HM_LESIONS BY UWHC_LDD157seg_1598495557.0370555_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV097/20100204/OSF CT CHEST OR COMBO, CX_AB_PEL W 71260,74160,72193/RTSTRUCT/203 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.0804942_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV055/20050126/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495536.3259482_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV099/20110420/OSF CT ABDOMEN OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.5485055_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV099/20110420/OSF CT ABDOMEN OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495557.752058_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV052/20100617/CT UROGRAPHY W & WO IV CONT/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.9269347_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV039/20110114/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.230961_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV001/20050328/OUTSIDE FILM/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495466.8140945_Lesion02.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV037/20120123/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.3939722_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV098/20050307/OUTSIDE FILM/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495540.6871092_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV053/20041115/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495536.0159373_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV054/20121022/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495597.4127934_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV096/20060609/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495500.7025635_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV062/20021025/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.8619573_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV091/20090715/OSF READ CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1599757015.500594_Lesion02.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV036/20041227/CT ABDOMEN W IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596498988.5111766_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV007/20061212/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495515.276409_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV038/20110128/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/203 -- HM_LESIONS by UWHC_LDD157seg_1598495603.846208_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV025/20091128/OSF READ CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495528.3948636_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV025/20091128/OSF READ CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1596498990.3922138_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV025/20091128/OSF READ CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1596665953.820658_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV025/20091128/OSF READ CT CHEST OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495528.0147102_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV025/20091128/OSF READ CT CHEST OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665953.6366315_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV025/20091128/OSF READ CT CHEST OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596498990.1962135_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV022/20060427/CT UROGRAPHY/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495469.7061865_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV014/20100202/CT CHEST_ABD_PELVIS W IV CONT/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1596665969.4264822_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV014/20100202/CT CHEST_ABD_PELVIS W IV CONT/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1596498992.660216_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV014/20100202/CT CHEST_ABD_PELVIS W IV CONT/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495554.8550303_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV014/20100202/CT CHEST_ABD_PELVIS W IV CONT/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495555.8500392_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV014/20100202/CT CHEST_ABD_PELVIS W IV CONT/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665970.10849_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV014/20100202/CT CHEST_ABD_PELVIS W IV CONT/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596498992.8482194_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV013/20121129/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.4609747_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV047/20100428/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.7229261_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV078/20060612/CT ABDOMEN/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665969.984487_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV040/20080714/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495478.355632_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV082/20050818/CT ABD UPPER_PELVIS W_C (PANEL)/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.155503_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV076/20080911/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.4314966_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV071/20061102/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495495.6271749_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV085/20090312/OSF CT CHEST OR COMBO/RTSTRUCT/203 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1599757017.7709363_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV085/20090312/OSF CT CHEST OR COMBO/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1599757017.3329217_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV117/20111005/CT ABD & PELVIS W&WO IV CONT/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495596.7857895_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV110/20110406/CT ABD & PELVIS W IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.3604977_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV110/20110406/CT ABD & PELVIS W IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1598495557.4112628_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV120/20030630/CT CHEST W IV CONTRAST/RTSTRUCT/203 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495543.053701_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV120/20030630/CT CHEST W IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1598495542.290361_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV118/20090413/OSF READ CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495509.5257616_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV111/20121021/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495555.377035_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV111/20121021/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665969.9105148_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV090/20101027/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495494.2571428_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV064/20050927/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1598495494.606136_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV097/20100204/OSF CT CHEST OR COMBO, CX_AB_PEL W 71260,74160,72193/RTSTRUCT/203 -- HM_LESIONS BY UWHC_LDD157seg_1598495557.0370555_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV097/20100204/OSF CT CHEST OR COMBO, CX_AB_PEL W 71260,74160,72193/RTSTRUCT/203 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.0804942_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV055/20050126/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495536.3259482_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV099/20110420/OSF CT ABDOMEN OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.5485055_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV099/20110420/OSF CT ABDOMEN OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495557.752058_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV052/20100617/CT UROGRAPHY W & WO IV CONT/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.9269347_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV039/20110114/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.230961_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV001/20050328/OUTSIDE FILM/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495466.8140945_Lesion02.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV037/20120123/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.3939722_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV098/20050307/OUTSIDE FILM/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495540.6871092_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV053/20041115/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495536.0159373_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV054/20121022/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495597.4127934_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV096/20060609/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495500.7025635_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV062/20021025/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.8619573_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV091/20090715/OSF READ CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1599757015.500594_Lesion02.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV036/20041227/CT ABDOMEN W IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596498988.5111766_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV007/20061212/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495515.276409_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV038/20110128/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/203 -- HM_LESIONS by UWHC_LDD157seg_1598495603.846208_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV025/20091128/OSF READ CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495528.3948636_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV025/20091128/OSF READ CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1596498990.3922138_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV025/20091128/OSF READ CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1596665953.820658_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV025/20091128/OSF READ CT CHEST OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495528.0147102_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV025/20091128/OSF READ CT CHEST OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665953.6366315_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV025/20091128/OSF READ CT CHEST OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596498990.1962135_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV022/20060427/CT UROGRAPHY/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495469.7061865_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV014/20100202/CT CHEST_ABD_PELVIS W IV CONT/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1596665969.4264822_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV014/20100202/CT CHEST_ABD_PELVIS W IV CONT/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1596498992.660216_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV014/20100202/CT CHEST_ABD_PELVIS W IV CONT/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495554.8550303_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV014/20100202/CT CHEST_ABD_PELVIS W IV CONT/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495555.8500392_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV014/20100202/CT CHEST_ABD_PELVIS W IV CONT/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665970.10849_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV014/20100202/CT CHEST_ABD_PELVIS W IV CONT/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596498992.8482194_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV013/20121129/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.4609747_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV047/20100428/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.7229261_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV078/20060612/CT ABDOMEN/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665969.984487_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV040/20080714/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495478.355632_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV082/20050818/CT ABD UPPER_PELVIS W_C (PANEL)/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.155503_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV076/20080911/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.4314966_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV071/20061102/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495495.6271749_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV085/20090312/OSF CT CHEST OR COMBO/RTSTRUCT/203 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1599757017.7709363_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV085/20090312/OSF CT CHEST OR COMBO/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1599757017.3329217_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV015/20110218/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495599.9979584_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV015/20110218/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495533.4508948_Lesion02.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV023/20120227/OSF CT ABDOMEN OR COMBO/RTSTRUCT/202 -- HM_LESIONS by UWHC_LDD157seg_1598495600.914979_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV024/20100621/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495473.455068_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV084/20121023/OSF CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495518.9209137_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV084/20121023/OSF CT CHEST OR COMBO/RTSTRUCT/201 -- HM_LESIONS by UWHC_LDD157seg_1598495597.2307851_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV077/20110629/CT ABD & PELVIS W&WO IV CONT/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.1649606_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV083/20060817/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495539.3270206_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV048/20090527/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.6549256_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV041/20071027/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.7950482_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV046/20110412/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495536.194947_Lesion02.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV105/20110428/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495510.2417674_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV102/20070315/OSF READ CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495500.5445542_Lesion02.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV103/20041221/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495540.6141086_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV104/20091005/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495509.9897664_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV113/20130321/CT ABDOMEN PELVIS W IV CONTRAST/RTSTRUCT/203 -- HM_LESIONS by UWHC_LDD157seg_1598495596.7137818_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV113/20130321/CT ABDOMEN PELVIS W IV CONTRAST/RTSTRUCT/204 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495518.3739154_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV114/20090427/OSF CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1596665970.6914918_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV114/20090427/OSF CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495556.5261421_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV114/20090427/OSF CT CHEST OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495556.8050478_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV114/20090427/OSF CT CHEST OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665970.9264944_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV115/20060718/CT ABDOMEN W IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495554.452026_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV115/20060718/CT ABDOMEN W IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665968.9894888_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV117/20111005/CT ABD & PELVIS W&WO IV CONT/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495596.7857895_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV110/20110406/CT ABD & PELVIS W IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.3604977_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV110/20110406/CT ABD & PELVIS W IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1598495557.4112628_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV120/20030630/CT CHEST W IV CONTRAST/RTSTRUCT/203 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495543.053701_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV120/20030630/CT CHEST W IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1598495542.290361_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV118/20090413/OSF READ CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495509.5257616_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV111/20121021/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495555.377035_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV111/20121021/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665969.9105148_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV090/20101027/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495494.2571428_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV064/20050927/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1598495494.606136_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV097/20100204/OSF CT CHEST OR COMBO, CX_AB_PEL W 71260,74160,72193/RTSTRUCT/203 -- HM_LESIONS BY UWHC_LDD157seg_1598495557.0370555_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV097/20100204/OSF CT CHEST OR COMBO, CX_AB_PEL W 71260,74160,72193/RTSTRUCT/203 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.0804942_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV055/20050126/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495536.3259482_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV099/20110420/OSF CT ABDOMEN OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.5485055_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV099/20110420/OSF CT ABDOMEN OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495557.752058_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV052/20100617/CT UROGRAPHY W & WO IV CONT/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.9269347_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV039/20110114/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.230961_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV001/20050328/OUTSIDE FILM/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495466.8140945_Lesion02.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV037/20120123/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.3939722_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV098/20050307/OUTSIDE FILM/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495540.6871092_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV053/20041115/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495536.0159373_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV054/20121022/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495597.4127934_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV096/20060609/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495500.7025635_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV062/20021025/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.8619573_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV091/20090715/OSF READ CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1599757015.500594_Lesion02.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV036/20041227/CT ABDOMEN W IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596498988.5111766_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV007/20061212/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495515.276409_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV038/20110128/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/203 -- HM_LESIONS by UWHC_LDD157seg_1598495603.846208_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV025/20091128/OSF READ CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495528.3948636_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV025/20091128/OSF READ CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1596498990.3922138_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV025/20091128/OSF READ CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1596665953.820658_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV025/20091128/OSF READ CT CHEST OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495528.0147102_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV025/20091128/OSF READ CT CHEST OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665953.6366315_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV025/20091128/OSF READ CT CHEST OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596498990.1962135_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV022/20060427/CT UROGRAPHY/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495469.7061865_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV014/20100202/CT CHEST_ABD_PELVIS W IV CONT/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1596665969.4264822_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV014/20100202/CT CHEST_ABD_PELVIS W IV CONT/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1596498992.660216_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV014/20100202/CT CHEST_ABD_PELVIS W IV CONT/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495554.8550303_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV014/20100202/CT CHEST_ABD_PELVIS W IV CONT/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495555.8500392_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV014/20100202/CT CHEST_ABD_PELVIS W IV CONT/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665970.10849_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV014/20100202/CT CHEST_ABD_PELVIS W IV CONT/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596498992.8482194_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV013/20121129/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.4609747_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV047/20100428/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.7229261_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV078/20060612/CT ABDOMEN/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665969.984487_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV040/20080714/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495478.355632_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV082/20050818/CT ABD UPPER_PELVIS W_C (PANEL)/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.155503_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV076/20080911/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.4314966_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV071/20061102/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495495.6271749_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV085/20090312/OSF CT CHEST OR COMBO/RTSTRUCT/203 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1599757017.7709363_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV085/20090312/OSF CT CHEST OR COMBO/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1599757017.3329217_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV015/20110218/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495599.9979584_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV015/20110218/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495533.4508948_Lesion02.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV023/20120227/OSF CT ABDOMEN OR COMBO/RTSTRUCT/202 -- HM_LESIONS by UWHC_LDD157seg_1598495600.914979_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV024/20100621/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495473.455068_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV084/20121023/OSF CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495518.9209137_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV084/20121023/OSF CT CHEST OR COMBO/RTSTRUCT/201 -- HM_LESIONS by UWHC_LDD157seg_1598495597.2307851_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV077/20110629/CT ABD & PELVIS W&WO IV CONT/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.1649606_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV083/20060817/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495539.3270206_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV048/20090527/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.6549256_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV041/20071027/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.7950482_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV046/20110412/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495536.194947_Lesion02.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV105/20110428/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495510.2417674_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV102/20070315/OSF READ CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495500.5445542_Lesion02.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV103/20041221/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495540.6141086_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV104/20091005/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495509.9897664_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV113/20130321/CT ABDOMEN PELVIS W IV CONTRAST/RTSTRUCT/203 -- HM_LESIONS by UWHC_LDD157seg_1598495596.7137818_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV113/20130321/CT ABDOMEN PELVIS W IV CONTRAST/RTSTRUCT/204 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495518.3739154_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV114/20090427/OSF CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1596665970.6914918_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV114/20090427/OSF CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495556.5261421_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV114/20090427/OSF CT CHEST OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495556.8050478_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV114/20090427/OSF CT CHEST OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665970.9264944_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV115/20060718/CT ABDOMEN W IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495554.452026_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV115/20060718/CT ABDOMEN W IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665968.9894888_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV002/20061214/CT CHEST W IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495533.2919211_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV033/20110803/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495601.043968_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV034/20060315/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495515.1294172_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV060/20120411/CT UROGRAPHY/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495536.2619538_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV094/20060823/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495500.9095447_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV058/20030911/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495536.586952_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV067/20081122/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495531.7598794_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV067/20081122/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665957.0487344_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV051/20050314/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495484.115072_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV069/20120815/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1596665981.4302762_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV056/20080319/CT ABDOMEN W IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495484.036073_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV035/20051221/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495475.494144_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV117/20111005/CT ABD & PELVIS W&WO IV CONT/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495596.7857895_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV110/20110406/CT ABD & PELVIS W IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.3604977_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV110/20110406/CT ABD & PELVIS W IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1598495557.4112628_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV120/20030630/CT CHEST W IV CONTRAST/RTSTRUCT/203 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495543.053701_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV120/20030630/CT CHEST W IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1598495542.290361_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV118/20090413/OSF READ CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495509.5257616_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV111/20121021/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495555.377035_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV111/20121021/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665969.9105148_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV090/20101027/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495494.2571428_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV064/20050927/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1598495494.606136_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV097/20100204/OSF CT CHEST OR COMBO, CX_AB_PEL W 71260,74160,72193/RTSTRUCT/203 -- HM_LESIONS BY UWHC_LDD157seg_1598495557.0370555_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV097/20100204/OSF CT CHEST OR COMBO, CX_AB_PEL W 71260,74160,72193/RTSTRUCT/203 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.0804942_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV055/20050126/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495536.3259482_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV099/20110420/OSF CT ABDOMEN OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.5485055_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV099/20110420/OSF CT ABDOMEN OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495557.752058_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV052/20100617/CT UROGRAPHY W & WO IV CONT/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.9269347_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV039/20110114/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.230961_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV001/20050328/OUTSIDE FILM/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495466.8140945_Lesion02.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV037/20120123/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.3939722_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV098/20050307/OUTSIDE FILM/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495540.6871092_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV053/20041115/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495536.0159373_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV054/20121022/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495597.4127934_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV096/20060609/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495500.7025635_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV062/20021025/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.8619573_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV091/20090715/OSF READ CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1599757015.500594_Lesion02.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV036/20041227/CT ABDOMEN W IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596498988.5111766_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV007/20061212/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495515.276409_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV038/20110128/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/203 -- HM_LESIONS by UWHC_LDD157seg_1598495603.846208_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV025/20091128/OSF READ CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495528.3948636_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV025/20091128/OSF READ CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1596498990.3922138_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV025/20091128/OSF READ CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1596665953.820658_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV025/20091128/OSF READ CT CHEST OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495528.0147102_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV025/20091128/OSF READ CT CHEST OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665953.6366315_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV025/20091128/OSF READ CT CHEST OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596498990.1962135_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV022/20060427/CT UROGRAPHY/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495469.7061865_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV014/20100202/CT CHEST_ABD_PELVIS W IV CONT/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1596665969.4264822_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV014/20100202/CT CHEST_ABD_PELVIS W IV CONT/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1596498992.660216_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV014/20100202/CT CHEST_ABD_PELVIS W IV CONT/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495554.8550303_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV014/20100202/CT CHEST_ABD_PELVIS W IV CONT/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495555.8500392_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV014/20100202/CT CHEST_ABD_PELVIS W IV CONT/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665970.10849_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV014/20100202/CT CHEST_ABD_PELVIS W IV CONT/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596498992.8482194_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV013/20121129/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.4609747_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV047/20100428/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.7229261_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV078/20060612/CT ABDOMEN/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665969.984487_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV040/20080714/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495478.355632_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV082/20050818/CT ABD UPPER_PELVIS W_C (PANEL)/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.155503_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV076/20080911/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.4314966_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV071/20061102/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495495.6271749_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV085/20090312/OSF CT CHEST OR COMBO/RTSTRUCT/203 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1599757017.7709363_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV085/20090312/OSF CT CHEST OR COMBO/RTSTRUCT/202 -- HM_LESIONS BY UWHC_LDD157seg_1599757017.3329217_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV015/20110218/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495599.9979584_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV015/20110218/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495533.4508948_Lesion02.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV023/20120227/OSF CT ABDOMEN OR COMBO/RTSTRUCT/202 -- HM_LESIONS by UWHC_LDD157seg_1598495600.914979_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV024/20100621/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495473.455068_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV084/20121023/OSF CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495518.9209137_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV084/20121023/OSF CT CHEST OR COMBO/RTSTRUCT/201 -- HM_LESIONS by UWHC_LDD157seg_1598495597.2307851_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV077/20110629/CT ABD & PELVIS W&WO IV CONT/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.1649606_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV083/20060817/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495539.3270206_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV048/20090527/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.6549256_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV041/20071027/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495535.7950482_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV046/20110412/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495536.194947_Lesion02.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV105/20110428/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495510.2417674_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV102/20070315/OSF READ CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495500.5445542_Lesion02.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV103/20041221/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495540.6141086_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV104/20091005/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495509.9897664_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV113/20130321/CT ABDOMEN PELVIS W IV CONTRAST/RTSTRUCT/203 -- HM_LESIONS by UWHC_LDD157seg_1598495596.7137818_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV113/20130321/CT ABDOMEN PELVIS W IV CONTRAST/RTSTRUCT/204 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495518.3739154_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV114/20090427/OSF CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1596665970.6914918_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV114/20090427/OSF CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495556.5261421_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV114/20090427/OSF CT CHEST OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495556.8050478_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV114/20090427/OSF CT CHEST OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665970.9264944_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV115/20060718/CT ABDOMEN W IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495554.452026_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV115/20060718/CT ABDOMEN W IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665968.9894888_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV002/20061214/CT CHEST W IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495533.2919211_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV033/20110803/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495601.043968_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV034/20060315/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495515.1294172_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV060/20120411/CT UROGRAPHY/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495536.2619538_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV094/20060823/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495500.9095447_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV058/20030911/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495536.586952_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV067/20081122/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495531.7598794_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV067/20081122/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665957.0487344_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV051/20050314/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495484.115072_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV069/20120815/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1596665981.4302762_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV056/20080319/CT ABDOMEN W IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495484.036073_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV035/20051221/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495475.494144_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV004/20121130/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.8499663_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV050/20070826/OSF READ CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495535.5529144_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV059/20091012/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495484.2460725_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV066/20110929/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495495.548145_Lesion02.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV092/20081107/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495538.830968_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV095/20060526/OUTSIDE FILM/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665968.9194834_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV061/20120206/CT ABD_PEL WO_W CM/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495597.306794_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV043/20110415/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495555.9210398_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV088/20111001/CT ABD & PELVIS W&WO IV CONT/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1599757019.5459633_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV044/20120131/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.7821705_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV072/20100126/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495538.7599614_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV086/20061218/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495538.9039636_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV081/20100930/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495494.7721374_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV075/20120910/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495597.1518333_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV026/20120819/CT_ CTA ABDOMEN OR COMBINATION OUTSIDE FILM READ/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.9859679_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV028/20070412/CT CHEST W IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495561.4867907_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV017/20070626/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596498988.6821802_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV050/20070826/OSF READ CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495535.5529144_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV059/20091012/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495484.2460725_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV066/20110929/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495495.548145_Lesion02.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV092/20081107/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495538.830968_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV095/20060526/OUTSIDE FILM/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665968.9194834_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV061/20120206/CT ABD_PEL WO_W CM/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495597.306794_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV043/20110415/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495555.9210398_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV088/20111001/CT ABD & PELVIS W&WO IV CONT/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1599757019.5459633_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV044/20120131/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.7821705_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV072/20100126/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495538.7599614_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV086/20061218/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495538.9039636_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV081/20100930/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495494.7721374_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV075/20120910/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495597.1518333_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV026/20120819/CT_ CTA ABDOMEN OR COMBINATION OUTSIDE FILM READ/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1598495600.9859679_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV028/20070412/CT CHEST W IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495561.4867907_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV017/20070626/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596498988.6821802_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV080/20050825/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495494.11214_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV087/20041203/CT CHEST W IV CONTRAST/RTSTRUCT/203 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495539.1380186_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV073/20080507/OSF CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1596665959.146326_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV045/20070719/OSF CT ABDOMEN OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665952.3236635_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV042/20081121/OSF READ CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596498990.1312146_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV028/20070412/CT CHEST W IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495561.4867907_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV017/20070626/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596498988.6821802_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV080/20050825/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495494.11214_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV087/20041203/CT CHEST W IV CONTRAST/RTSTRUCT/203 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495539.1380186_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV073/20080507/OSF CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1596665959.146326_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV045/20070719/OSF CT ABDOMEN OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665952.3236635_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV042/20081121/OSF READ CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596498990.1312146_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV016/20060130/CT ABDOMEN W IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495469.4511209_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV028/20070412/CT CHEST W IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495561.4867907_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV017/20070626/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596498988.6821802_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV080/20050825/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495494.11214_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV087/20041203/CT CHEST W IV CONTRAST/RTSTRUCT/203 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495539.1380186_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV073/20080507/OSF CT CHEST OR COMBO/RTSTRUCT/202 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1596665959.146326_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV045/20070719/OSF CT ABDOMEN OR COMBO/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1596665952.3236635_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV042/20081121/OSF READ CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596498990.1312146_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV016/20060130/CT ABDOMEN W IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495469.4511209_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV027/20000113/CT CHEST, CT CHEST W IV CONTRAST/RTSTRUCT/201 -- HM_NORMAL_ORGANS BY UWHC_LDD157seg_1598495518.5619125_Lung Left.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV020/20030425/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495542.228474_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV101/20100415/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495518.228919_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV106/20050701/OUTSIDE FILM/RTSTRUCT/201 -- HM_LESIONS BY UWHC_LDD157seg_1598495510.3758304_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV107/20121011/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1596665971.2945166_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV100/20110802/OSF CT ABDOMEN OR COMBO/RTSTRUCT/200 -- HM_LESIONS by UWHC_LDD157seg_1596665981.8482788_Lesion01.stl
../Dataset/RCC Portal Venous DICOMs/Corrected RCCPV Datasets/RCCPV109/20040201/CT ABDOMEN W & W_O IV CONTRAST/RTSTRUCT/200 -- HM_LESIONS BY UWHC_LDD157seg_1598495540.5451186_Lesion02.stl
